<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            
           #list {
               color: rgb(69, 121, 186);
               
            background: rgb(224, 221, 224);

           } 
           
           .hello
           {
               color: rgb(17, 65, 97);
           }
           body {
               background-color: rgb(220, 247, 250);
           }
            #list2 {
                color: rgb(69,121,186);
                
                background: rgb(224, 221, 224);
            }
             .noam {
                 color: rgb(17, 48, 112);
             }
            
        </style>
        
        
        
        
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1 class="noam">Travel to USA</h1>
        
        <h2 class="hello"> I would like to travel to USA because: <br>
            <ul id="list">
                <li> I like the view of the USA
                <li> I like to speak English
            </ul> </h2>
            
           <p class="hello">  <strong> America </strong> is almost the same land size as <strong>Australia</strong>, <br> but, unlike Australia, the interior is also filled in with <em>many</em> things to do. <br>

Careful research and planning will help you create your dream USA travel experience. <br>

Consider what it is you <em> really </em> want to see and do.<br> 

 

 <h1 class="noam">Are you focused on:</h1> <br>
<h2>
<ul id="list2">
<li> National Parks (like Yosemite National Park, or the Grand Canyon) </li>
<li> Theme parks (like Disneyland or Universal Studios Orlando)</li>
<li>Major cities </li>
<li>Road trips (like Southern California)</li>
<li>Beaches or mountains</li>
<li>Food or drink</li>
<li>Festivals and Events</li>
<li>Diverse cultures</li>
<li>History or music scene (like in Nashville or Memphis)</li>
            </ul>
            </h2>
            </p>
                    

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Liberty-statue-from-below.jpg/1280px-Liberty-statue-from-below.jpg" alt= "USA" width ="300">
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/OneWorldTradeCenter.jpg" alt="buildings" width="300">
    </body>
</html>
